
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>simple-undo : a very basic javascript undo/redo stack for managing histories of basically anything.</title>
		<meta name="description" content="simple-undo : a very basic javascript undo/redo stack for managing histories of basically anything.">
		<meta name="viewport" content="width=device-width">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
		<link rel="stylesheet" href="css/prism.css">
		<link rel="stylesheet" href="css/example.css">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="bower_components/modernizr/modernizr.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="js/prism.js"></script>
		
		<script src="bower_components/simple-undo/lib/simple-undo.js"></script>
        <script type="text/javascript" src="undo-redo.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
		
		<div id="main-wrapper">
			<h1>simple-undo using button</h1>
			<p>a very basic javascript undo/redo stack for managing histories of basically anything</p>
			
			
			<section id="demo">
				<h2>demo</h2>
				<div class="row">
					<div class="small-12 columns">
						<a role="button" href="javascript:void(0)" class="button btn btn-primary" id="undo" title="Undo last action">Undo</a>
						<a role="button" href="javascript:void(0)" class="button btn btn-primary" id="redo" title="Redo last undone action">Redo</a>
					</div>
				</div>
				
				<div class="row">
					<div class="small-12 columns">
						<textarea name="editor" id="editor" rows="10"></textarea>
					</div>
				</div>
			</section>
			
		</div>

        <div class="form-group">
            <input type="text" class="form-control form-control-lg" id="editor" name="editor" placeholder="Enter your text here">
        </div>
		
		<script id="demo-source" type="text/javascript" src="js/example.js"></script>

		
		
	</body>
</html>